# This is a basic workflow to help you get started with Actions

name: Compile android

on:
  push:
    branches: ["main"]

jobs:
  analyce:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - name: Paso 1
        run: |
          echo "PWD: "
          pwd
          echo "RUNNER_TEMP:  $RUNNER_TEMP"
      - name: Paso 2
        run: |
          echo "algo akgo"

      